<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"burro-cmd.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="连接器插拔机构气缸的选型。">
<meta property="og:type" content="article">
<meta property="og:title" content="连接器插拔机构气缸选型计算">
<meta property="og:url" content="https://burro-cmd.github.io/2020/03/07/%E8%BF%9E%E6%8E%A5%E5%99%A8%E6%8F%92%E6%8B%94%E6%9C%BA%E6%9E%84%E6%B0%94%E7%BC%B8%E9%80%89%E5%9E%8B%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="HUNPHY&#39;S BLOG">
<meta property="og:description" content="连接器插拔机构气缸的选型。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T08:35:41.000Z">
<meta property="article:modified_time" content="2026-06-16T08:14:47.428Z">
<meta property="article:author" content="HUNPHY">
<meta property="article:tag" content="USB-C">
<meta property="article:tag" content="Receptacle">
<meta property="article:tag" content="Plug">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://burro-cmd.github.io/2020/03/07/%E8%BF%9E%E6%8E%A5%E5%99%A8%E6%8F%92%E6%8B%94%E6%9C%BA%E6%9E%84%E6%B0%94%E7%BC%B8%E9%80%89%E5%9E%8B%E8%AE%A1%E7%AE%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://burro-cmd.github.io/2020/03/07/%E8%BF%9E%E6%8E%A5%E5%99%A8%E6%8F%92%E6%8B%94%E6%9C%BA%E6%9E%84%E6%B0%94%E7%BC%B8%E9%80%89%E5%9E%8B%E8%AE%A1%E7%AE%97/","path":"2020/03/07/连接器插拔机构气缸选型计算/","title":"连接器插拔机构气缸选型计算"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>连接器插拔机构气缸选型计算 | HUNPHY'S BLOG</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HUNPHY'S BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">出发，永远是最有意义的事，去做就是了。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%BB%84%E9%98%BB%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">模组阻力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E7%BC%B8%E8%BE%93%E5%87%BA%E5%8A%9B%E5%85%AC%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">气缸输出力公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B8%E5%87%BA%E6%8E%A8%E5%8A%9B"><span class="nav-number">4.1.</span> <span class="nav-text">伸出推力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E5%9B%9E%E6%8B%89%E5%8A%9B"><span class="nav-number">4.2.</span> <span class="nav-text">缩回拉力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%B8%E5%BE%84%E5%8A%9B%E5%80%BC%E4%BC%B0%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">缸径力值估算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%A1%9E%E9%9D%A2%E7%A7%AF"><span class="nav-number">5.1.</span> <span class="nav-text">活塞面积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%8E%A8%E5%8A%9B%EF%BC%88%E4%BC%B8%E5%87%BA%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">有效推力（伸出）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%8B%89%E5%8A%9B%EF%BC%88%E7%BC%A9%E5%9B%9E%EF%BC%89"><span class="nav-number">5.3.</span> <span class="nav-text">有效拉力（缩回）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%CF%868%E6%B0%94%E7%BC%B8"><span class="nav-number">5.3.1.</span> <span class="nav-text">φ8气缸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E7%A7%AF"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">面积</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E5%8A%9B"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">推力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%89%E5%8A%9B%EF%BC%88d-4%EF%BC%89"><span class="nav-number">5.3.1.3.</span> <span class="nav-text">拉力（d&#x3D;4）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E6%AD%A4%E7%B1%BB%E6%8E%A8%E8%AE%A1%E7%AE%97%E6%89%80%E5%BE%97%EF%BC%9A"><span class="nav-number">5.3.2.</span> <span class="nav-text">以此类推计算所得：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E5%A6%82%E6%9E%9C%E6%8C%89%EF%BC%9A"><span class="nav-number">5.3.3.</span> <span class="nav-text">所以如果按：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A5%E9%80%89%EF%BC%8C%E6%8E%A8%E8%8D%90%E6%9C%80%E5%B0%8F%E7%BC%B8%E5%BE%84%E7%BA%A6%E4%B8%BA%EF%BC%9A"><span class="nav-number">5.3.4.</span> <span class="nav-text">来选，推荐最小缸径约为：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">6.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E7%BC%B8%E6%96%B9%E6%A1%88"><span class="nav-number">7.</span> <span class="nav-text">气缸方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%94%E7%BC%B8%E9%80%89"><span class="nav-number">7.1.</span> <span class="nav-text">气缸选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%CF%8616-%E6%B0%94%E7%BC%B8%E9%9D%A2%E7%A7%AF%E7%BA%A6%EF%BC%9A"><span class="nav-number">7.2.</span> <span class="nav-text">φ16 气缸面积约：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%A5%E6%8C%89%E6%95%88%E7%8E%87-%CE%B7-0-75%EF%BC%8C%E5%8E%8B%E5%8A%9B-0-18-MPa-%E6%97%B6%EF%BC%9A"><span class="nav-number">7.3.</span> <span class="nav-text">若按效率 η &#x3D; 0.75，压力 0.18 MPa 时：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E5%9B%9E%E6%8B%89%E5%8A%9B%E7%BA%A6%EF%BC%9A"><span class="nav-number">7.4.</span> <span class="nav-text">缩回拉力约：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E5%AE%9E%E9%99%85%E8%B0%83%E8%AF%95%E5%8E%8B%E5%8A%9B%EF%BC%9A"><span class="nav-number">7.5.</span> <span class="nav-text">建议实际调试压力：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%8B%94%E5%87%BA%E4%B8%8D%E7%A8%B3%E5%AE%9A%EF%BC%8C%E5%86%8D%E9%80%90%E6%AD%A5%E5%A2%9E%E5%8A%A0%E5%88%B0%EF%BC%9A"><span class="nav-number">7.6.</span> <span class="nav-text">如果拔出不稳定，再逐步增加到：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B%E9%80%89%E6%8B%A9"><span class="nav-number">8.</span> <span class="nav-text">行程选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%EF%BC%9A"><span class="nav-number">8.0.1.</span> <span class="nav-text">建议：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%EF%BC%9A"><span class="nav-number">8.0.2.</span> <span class="nav-text">所以：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%BC%98%E5%85%88%E8%80%83%E8%99%91%EF%BC%9A"><span class="nav-number">8.0.3.</span> <span class="nav-text">推荐优先考虑：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%85%8D%E7%BD%AE"><span class="nav-number">9.</span> <span class="nav-text">推荐配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HUNPHY"
      src="/images/Avatar.JPG">
  <p class="site-author-name" itemprop="name">HUNPHY</p>
  <div class="site-description" itemprop="description">出发，永远是最有意义的事，去做就是了。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://burro-cmd.github.io/2020/03/07/%E8%BF%9E%E6%8E%A5%E5%99%A8%E6%8F%92%E6%8B%94%E6%9C%BA%E6%9E%84%E6%B0%94%E7%BC%B8%E9%80%89%E5%9E%8B%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.JPG">
      <meta itemprop="name" content="HUNPHY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HUNPHY'S BLOG">
      <meta itemprop="description" content="出发，永远是最有意义的事，去做就是了。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="连接器插拔机构气缸选型计算 | HUNPHY'S BLOG">
      <meta itemprop="description" content="连接器插拔机构气缸的选型。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          连接器插拔机构气缸选型计算
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-07 08:35:41" itemprop="dateCreated datePublished" datetime="2020-03-07T08:35:41+00:00">2020-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

            <div class="post-description">连接器插拔机构气缸的选型。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>&emsp;&emsp;为一款USBC receptacle的plug模组气缸选型，以型号217B-CA05的C口连接器为例，<span class="exturl" data-url="aHR0cHM6Ly93d3cuYXR0ZW5kLmNvbS50dy9kYXRhL2Rvd25sb2FkL2ZpbGUvMjE3Qi1DQTA1LnBkZg==">Datasheet<i class="fa fa-external-link-alt"></i></span>，插拔力：  </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">MECHANICAL</span></span><br><span class="line"><span class="attribute">2</span>.<span class="number">2</span>  Insertion Force:  <span class="number">5</span> to <span class="number">20</span>N  </span><br><span class="line"><span class="attribute">2</span>.<span class="number">3</span>  Extraction Force:  <span class="number">8</span> to <span class="number">20</span>N</span><br></pre></td></tr></table></figure>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><p>对气缸来说，需要完成两个方向的力：</p>
<table>
<thead>
<tr>
<th align="center">动作</th>
<th align="center">连接器给出的力</th>
<th align="center">气缸需要克服</th>
</tr>
</thead>
<tbody><tr>
<td align="center">插入</td>
<td align="center">5 ~ 20 N</td>
<td align="center">最大插入力 + 机构摩擦 + 安全系数</td>
</tr>
<tr>
<td align="center">拔出</td>
<td align="center">8 ~ 20 N</td>
<td align="center">最大拔出力 + 机构摩擦 + 安全系数</td>
</tr>
</tbody></table>
<p>所以基础计算按最大值取：</p>
<ul>
<li>F_insert_max &#x3D; 20N</li>
<li>Fextract_max &#x3D; 20N</li>
</ul>
<p><strong>注意：</strong><br><strong>20 N 是连接器插拔力，不是建议让气缸直接输出很大的力。</strong><br>气缸理论力如果太大，可能会压坏 USB‑C receptacle、PCB 焊点或 plug 舌片，所以后面要同时考虑：</p>
<ul>
<li>气缸必须有足够能力完成插拔；</li>
<li>实际作用到连接器上的力必须被限制在合理范围内。</li>
</ul>
<h2 id="模组阻力"><a href="#模组阻力" class="headerlink" title="模组阻力"></a>模组阻力</h2><p>Plug模组一般包括：</p>
<ul>
<li>气缸</li>
<li>线性导轨</li>
<li>Plug固定机构</li>
<li>浮动接头</li>
<li>限位结构</li>
<li>可能还有弹性缓冲结构</li>
</ul>
<p>插拔方向若是水平，重力基本不参与轴向力；如果是垂直方向，需要加上模组重量。</p>
<ol>
<li><p><strong>一般工程估算：</strong><br>F_friction &#x3D; 3 ~ 8 N</p>
</li>
<li><p><strong>如果导轨质量较好、滑块较小，可以先取：</strong><br>F_friction &#x3D; 5 N</p>
</li>
</ol>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Q:</span> 为什么只用了一个“<span class="number">5</span><span class="built_in">N</span>摩擦”，而不是分解每个部件？</span><br><span class="line"><span class="symbol">A:</span> 本机构为低载荷小行程系统，各阻力来源存在较大非线性及装配依赖性，难以逐项精确建模。</span><br><span class="line"></span><br><span class="line">因此在方案阶段采用等效阻力法，将导轨、气缸密封、连接结构及装配误差等因素统一等效为系统阻力项 F_loss。</span><br><span class="line"></span><br><span class="line">该值参考类似机构经验取 <span class="number">3</span>~<span class="number">8</span><span class="built_in">N</span>，并结合 <span class="number">2.5</span> 安全系数覆盖不确定性，</span><br><span class="line">满足工程设计精度要求。</span><br><span class="line"></span><br><span class="line">后续可以通过调压阀控制输出力，并在样机阶段进行实际插拔力验证，</span><br><span class="line">确保不超过连接器设计上限</span><br><span class="line"></span><br><span class="line">这里的摩檫力其实是：</span><br><span class="line"><span class="number">1</span>) F_required = (F_insert_max + F_loss) × S</span><br><span class="line"><span class="number">2</span>) F_loss = F_导轨 + F_气缸 + F_接头 + F_偏心 + F_结构干涉</span><br><span class="line"><span class="number">3</span>) 工程设计中不会逐项展开，而是<span class="symbol">:</span></span><br><span class="line">F_loss ≈ <span class="number">3</span> ~ <span class="number">8</span> <span class="built_in">N</span>（经验等效）</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p><strong>所以单方向基础需求力为：</strong><br>F_base &#x3D; F_connector_max + F_friction &#x3D; 20 + 5 &#x3D; 25 N</p>
</li>
<li><p><strong>安全系数</strong></p>
</li>
</ol>
<p>气缸选型时，不能刚好等于理论需求，因为实际存在：</p>
<ul>
<li>气压波动</li>
<li>密封摩擦</li>
<li>滑台摩擦变化</li>
<li>plug 与 receptacle 的同轴度误差</li>
<li>机构老化</li>
<li>温度影响</li>
<li>动态冲击</li>
</ul>
<p>建议安全系数：S &#x3D; 2 ~ 3</p>
<p>测试治具、自动化插拔机构，建议取：S &#x3D; 2.5</p>
<p>则<strong>气缸有效输出力</strong>要求：<br>F_required &#x3D; F_base × S &#x3D; 25 × 2.5 &#x3D; <strong>62.5 N</strong></p>
<p>所以气缸在插入和拔出方向，实际有效力最好都能达到约：<br>F_required ≈ 60 ~ 65 N</p>
<h2 id="气缸输出力公式"><a href="#气缸输出力公式" class="headerlink" title="气缸输出力公式"></a>气缸输出力公式</h2><p>双作用气缸有两个方向作用力。</p>
<h3 id="伸出推力"><a href="#伸出推力" class="headerlink" title="伸出推力"></a>伸出推力</h3><p>F_push &#x3D; P × A_piston × η，其中 A_piston &#x3D; πD² &#x2F; 4</p>
<h3 id="缩回拉力"><a href="#缩回拉力" class="headerlink" title="缩回拉力"></a>缩回拉力</h3><p>F_pull &#x3D; P × A_annular × η，其中 A_annular &#x3D; π ×, D² - d², &#x2F; 4</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">P</td>
<td align="left">工作压力，单位 MPa，1 MPa &#x3D; 1 N&#x2F;mm²</td>
</tr>
<tr>
<td align="center">D</td>
<td align="left">气缸缸径，mm</td>
</tr>
<tr>
<td align="center">d</td>
<td align="left">活塞杆直径，mm</td>
</tr>
<tr>
<td align="center">η</td>
<td align="left">气缸效率，一般取 0.7 ~ 0.85</td>
</tr>
<tr>
<td align="center">F_push</td>
<td align="left">伸出推力</td>
</tr>
<tr>
<td align="center">F_pull</td>
<td align="left">缩回拉力</td>
</tr>
</tbody></table>
<p>一般工程计算可先取：<br>P &#x3D; 0.5 MPa, η &#x3D; 0.75</p>
<h2 id="缸径力值估算"><a href="#缸径力值估算" class="headerlink" title="缸径力值估算"></a>缸径力值估算</h2><ol>
<li><p>工作气压：P &#x3D; 0.5 MPa</p>
</li>
<li><p>气缸机械效率：η &#x3D; 0.75</p>
</li>
<li><p>气缸类型：标准双作用气缸</p>
</li>
<li><p>活塞杆直径按常规比例选取（经验值）：<br> φ8 → d&#x3D;4</p>
</li>
</ol>
<ul>
<li><h3 id="活塞面积"><a href="#活塞面积" class="headerlink" title="活塞面积"></a>活塞面积</h3></li>
</ul>
<p>A_p &#x3D; πD² &#x2F; 4</p>
<ul>
<li><h3 id="有效推力（伸出）"><a href="#有效推力（伸出）" class="headerlink" title="有效推力（伸出）"></a>有效推力（伸出）</h3></li>
</ul>
<p>F_push &#x3D; P × A_p × η</p>
<ul>
<li><h3 id="有效拉力（缩回）"><a href="#有效拉力（缩回）" class="headerlink" title="有效拉力（缩回）"></a>有效拉力（缩回）</h3></li>
</ul>
<p>F_pull &#x3D; P × A_r × η<br>A_r &#x3D; π(D² - d²) &#x2F; 4</p>
<ul>
<li><h4 id="φ8气缸"><a href="#φ8气缸" class="headerlink" title="φ8气缸"></a><strong>φ8气缸</strong></h4></li>
<li><h5 id="面积"><a href="#面积" class="headerlink" title="面积"></a><strong>面积</strong></h5></li>
</ul>
<p>A_p &#x3D; π × 8² &#x2F; 4 &#x3D; π × 64 &#x2F; 4 &#x3D; 50.27 mm²</p>
<ul>
<li><h5 id="推力"><a href="#推力" class="headerlink" title="推力"></a><strong>推力</strong></h5></li>
</ul>
<p>F_push &#x3D; 0.5 × 50.27 × 0.75 ≈ 18.8 N</p>
<ul>
<li><h5 id="拉力（d-4）"><a href="#拉力（d-4）" class="headerlink" title="拉力（d&#x3D;4）"></a><strong>拉力（d&#x3D;4）</strong></h5></li>
</ul>
<p>A_r &#x3D; π(64 - 16)&#x2F;4 &#x3D; π×48&#x2F;4 &#x3D; 37.7<br>F_pull &#x3D; 0.5 × 37.7 × 0.75 ≈ 14.1 N</p>
<ul>
<li><h4 id="以此类推计算所得："><a href="#以此类推计算所得：" class="headerlink" title="以此类推计算所得："></a><strong>以此类推计算所得：</strong></h4></li>
</ul>
<table>
<thead>
<tr>
<th align="center">缸径</th>
<th align="center">有效推力</th>
<th align="center">有效拉力</th>
<th align="left">是否满足约 62.5 N</th>
</tr>
</thead>
<tbody><tr>
<td align="center">φ8约</td>
<td align="center">18.8 N</td>
<td align="center">约 14.1 N</td>
<td align="left">不满足</td>
</tr>
<tr>
<td align="center">φ10约</td>
<td align="center">29.5 N</td>
<td align="center">约 24.7 N</td>
<td align="left">不满足</td>
</tr>
<tr>
<td align="center">φ12约</td>
<td align="center">42.4 N</td>
<td align="center">约 31.8 N</td>
<td align="left">不满足</td>
</tr>
<tr>
<td align="center">φ16约</td>
<td align="center">75.4 N</td>
<td align="center">约 64.8 N</td>
<td align="left">满足</td>
</tr>
<tr>
<td align="center">φ20约</td>
<td align="center">117.8 N</td>
<td align="center">约 99.0 N</td>
<td align="left">满足，但偏大</td>
</tr>
</tbody></table>
<ul>
<li><h4 id="所以如果按："><a href="#所以如果按：" class="headerlink" title="所以如果按："></a><strong>所以如果按：</strong></h4></li>
<li><p>最大插拔力 20 N</p>
</li>
<li><p>机构摩擦 5 N</p>
</li>
<li><p>安全系数 2.5</p>
</li>
<li><p>工作压力 0.5 MPa</p>
</li>
<li><p>效率 0.75</p>
</li>
<li><h4 id="来选，推荐最小缸径约为："><a href="#来选，推荐最小缸径约为：" class="headerlink" title="来选，推荐最小缸径约为："></a><strong>来选，推荐最小缸径约为：</strong></h4></li>
</ul>
<p>φ16 双作用气缸</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>&emsp;&emsp;虽然按安全系数计算，φ16 气缸比较合适，但 USB‑C receptacle 本身插拔力只有 20 N 级别。如果 φ16 气缸在 0.5 MPa 下直接硬推，实际有效推力约 75 N，可能造成：</p>
<ul>
<li>receptacle 塑胶舌片损伤；</li>
<li>plug 端子变形；</li>
<li>PCB 焊盘受力过大；</li>
<li>连接器外壳变形；</li>
<li>插偏时直接撞坏产品。</li>
</ul>
<p>所以实际设计中要做<strong>力限制</strong>。</p>
<h2 id="气缸方案"><a href="#气缸方案" class="headerlink" title="气缸方案"></a>气缸方案</h2><p><strong>方案 A：φ16 双作用气缸 + 调压阀 + 浮动接头，推荐</strong></p>
<h3 id="气缸选"><a href="#气缸选" class="headerlink" title="气缸选"></a>气缸选</h3><ul>
<li>双作用气缸</li>
<li>缸径：φ16</li>
<li>行程：根据 plug 插入深度确定，通常 10 ~ 20 mm</li>
<li>工作压力：0.15 ~ 0.25 MPa 调试</li>
</ul>
<h3 id="φ16-气缸面积约："><a href="#φ16-气缸面积约：" class="headerlink" title="φ16 气缸面积约："></a>φ16 气缸面积约：</h3><p>A &#x3D; π × 16² &#x2F; 4 ≈ 201 mm²</p>
<h3 id="若按效率-η-0-75，压力-0-18-MPa-时："><a href="#若按效率-η-0-75，压力-0-18-MPa-时：" class="headerlink" title="若按效率 η &#x3D; 0.75，压力 0.18 MPa 时："></a>若按效率 η &#x3D; 0.75，压力 0.18 MPa 时：</h3><p>F_push &#x3D; 0.18 × 201 × 0.75 ≈ 27 N</p>
<h3 id="缩回拉力约："><a href="#缩回拉力约：" class="headerlink" title="缩回拉力约："></a>缩回拉力约：</h3><p>F_pull ≈ 23 N</p>
<p>这样实际力比较接近 USB‑C 的插拔力需求，调试空间也比较好。</p>
<h3 id="建议实际调试压力："><a href="#建议实际调试压力：" class="headerlink" title="建议实际调试压力："></a>建议实际调试压力：</h3><p>0.15 ~ 0.20 MPa 起调</p>
<h3 id="如果拔出不稳定，再逐步增加到："><a href="#如果拔出不稳定，再逐步增加到：" class="headerlink" title="如果拔出不稳定，再逐步增加到："></a>如果拔出不稳定，再逐步增加到：</h3><p>0.20 ~ 0.25 MPa</p>
<h2 id="行程选择"><a href="#行程选择" class="headerlink" title="行程选择"></a>行程选择</h2><p>&emsp;USB‑C plug 的有效插入深度通常只有几 mm，但自动化机构不能只按插入深度选行程，还要考虑：</p>
<ul>
<li>plug 初始避让位置；</li>
<li>产品放置误差；</li>
<li>预压缓冲距离；</li>
<li>传感器触发距离；</li>
<li>机构限位空间。</li>
</ul>
<h4 id="建议："><a href="#建议：" class="headerlink" title="建议："></a>建议：</h4><p>气缸行程 &#x3D; 实际插入深度 + 安全退让距离 + 调试余量</p>
<ul>
<li>USB-C 插入有效行程：约 6 ~ 8 mm</li>
<li>退让距离：3 ~ 5 mm</li>
<li>调试余量：2 ~ 5 mm</li>
</ul>
<h4 id="所以："><a href="#所以：" class="headerlink" title="所以："></a>所以：</h4><p>行程 10 mm，适合空间紧凑场合<br>行程 15 mm，推荐<br>行程 20 mm，调试余量大</p>
<h4 id="推荐优先考虑："><a href="#推荐优先考虑：" class="headerlink" title="推荐优先考虑："></a>推荐优先考虑：</h4><p>φ16 × 15 mm 双作用气缸</p>
<h2 id="推荐配置"><a href="#推荐配置" class="headerlink" title="推荐配置"></a>推荐配置</h2><table>
<thead>
<tr>
<th align="center">项目</th>
<th align="left">推荐</th>
</tr>
</thead>
<tbody><tr>
<td align="center">气缸类型</td>
<td align="left">双作用气缸</td>
</tr>
<tr>
<td align="center">缸</td>
<td align="left">径φ16</td>
</tr>
<tr>
<td align="center">行程</td>
<td align="left">15 mm 或 20 mm</td>
</tr>
<tr>
<td align="center">工作压力</td>
<td align="left">0.15 ~ 0.25 MPa 调试</td>
</tr>
<tr>
<td align="center">最大供气</td>
<td align="left">可按 0.5 MPa 设计，但需调压</td>
</tr>
<tr>
<td align="center">导向方式</td>
<td align="left">外置线性导轨或滑台</td>
</tr>
<tr>
<td align="center">接头</td>
<td align="left">浮动接头</td>
</tr>
<tr>
<td align="center">速度控制</td>
<td align="left">双向节流阀，排气节流</td>
</tr>
<tr>
<td align="center">检测</td>
<td align="left">前后磁性开关</td>
</tr>
<tr>
<td align="center">保护</td>
<td align="left">机械限位 + 弹性缓冲</td>
</tr>
<tr>
<td align="center">可选</td>
<td align="left">小量程力传感器，0 ~ 50 N 或 0 ~ 100 N</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/USB-C/" rel="tag"><i class="fa fa-tag"></i> USB-C</a>
              <a href="/tags/Receptacle/" rel="tag"><i class="fa fa-tag"></i> Receptacle</a>
              <a href="/tags/Plug/" rel="tag"><i class="fa fa-tag"></i> Plug</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/16/Tolerance-Stack-Up-Analysis/" rel="prev" title="Tolerance Stack Up Analysis">
                  <i class="fa fa-angle-left"></i> Tolerance Stack Up Analysis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/16/%E8%BF%87%E7%A8%8B%E8%83%BD%E5%8A%9B%E6%8C%87%E6%95%B0Cpk/" rel="next" title="过程能力指数Cpk">
                  过程能力指数Cpk <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HUNPHY</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">98k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
