<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"burro-cmd.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这是Mac电脑上可以提高工作效率的工具介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="MacBook效率工具">
<meta property="og:url" content="https://burro-cmd.github.io/2021/10/01/MacBook%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="HUNPHY&#39;S BLOG">
<meta property="og:description" content="这是Mac电脑上可以提高工作效率的工具介绍。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-01T21:10:01.000Z">
<meta property="article:modified_time" content="2026-07-01T08:09:47.727Z">
<meta property="article:author" content="HUNPHY">
<meta property="article:tag" content="MacBook">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://burro-cmd.github.io/2021/10/01/MacBook%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://burro-cmd.github.io/2021/10/01/MacBook%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/","path":"2021/10/01/MacBook效率工具/","title":"MacBook效率工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MacBook效率工具 | HUNPHY'S BLOG</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HUNPHY'S BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">出发，永远是最有意义的事，去做就是了。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MacZip-%E5%85%8D%E8%B4%B9%E5%A5%BD%E7%94%A8%E7%9A%84-mac-%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">MacZip - 免费好用的 mac 压缩工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IINA-%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">IINA - 免费开源视频播放器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snipaste-%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">Snipaste - 免费开源截图工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hidden-Bar-%E5%85%8D%E8%B4%B9%E9%9A%90%E8%97%8F%E5%B7%A5%E5%85%B7%E6%A0%8F"><span class="nav-number">4.</span> <span class="nav-text">Hidden Bar - 免费隐藏工具栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dukto-%E5%85%8D%E8%B4%B9%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BC%A0%E8%BE%93%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">Dukto - 免费局域网传输工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FDM-%E5%85%8D%E8%B4%B9%E9%93%BE%E6%8E%A5%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">FDM - 免费链接下载工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beyong-compare-%E6%96%87%E4%BB%B6%E5%AF%B9%E6%AF%94%E5%B7%A5%E5%85%B7"><span class="nav-number">7.</span> <span class="nav-text">Beyong compare - 文件对比工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xmind-Zen-%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">8.</span> <span class="nav-text">Xmind Zen - 思维导图工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome-%E5%85%8D%E8%B4%B9%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="nav-number">9.</span> <span class="nav-text">Chrome - 免费谷歌浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMP"><span class="nav-number">10.</span> <span class="nav-text">JMP</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HUNPHY"
      src="/images/Avatar.JPG">
  <p class="site-author-name" itemprop="name">HUNPHY</p>
  <div class="site-description" itemprop="description">出发，永远是最有意义的事，去做就是了。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://burro-cmd.github.io/2021/10/01/MacBook%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.JPG">
      <meta itemprop="name" content="HUNPHY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HUNPHY'S BLOG">
      <meta itemprop="description" content="出发，永远是最有意义的事，去做就是了。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MacBook效率工具 | HUNPHY'S BLOG">
      <meta itemprop="description" content="这是Mac电脑上可以提高工作效率的工具介绍。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MacBook效率工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-01 21:10:01" itemprop="dateCreated datePublished" datetime="2021-10-01T21:10:01+00:00">2021-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

            <div class="post-description">这是Mac电脑上可以提高工作效率的工具介绍。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="MacZip-免费好用的-mac-压缩工具"><a href="#MacZip-免费好用的-mac-压缩工具" class="headerlink" title="MacZip - 免费好用的 mac 压缩工具"></a>MacZip - 免费好用的 mac 压缩工具</h3><p>&emsp;&emsp;<span class="exturl" data-url="aHR0cHM6Ly9lemlwLmF3ZWh1bnQuY29tLw==">MacZip<i class="fa fa-external-link-alt"></i></span> - 专为macOS而设计的压缩软件！是一款 macOS 下的<code>免费</code>压缩软件，相较于之前介绍过的 Keka，MacZip 的特色在于你可以在无需解压的状态下查看、编辑压缩包，它支持读取的格式涵盖了 zip、rar、7z、iso 等数十种，足以满足日常需求。此外，MacZip 还提供了一键过滤图片、文档的功能，可以用于快速搜索包内文件。你也可以在 MacZip 中开启预览功能，更方便地查看文件。同时 MacZip 支持多种加密压缩格式，并且提供了右键快捷方式。</p>
<h3 id="IINA-免费开源视频播放器"><a href="#IINA-免费开源视频播放器" class="headerlink" title="IINA - 免费开源视频播放器"></a>IINA - 免费开源视频播放器</h3><p>&emsp;&emsp;<span class="exturl" data-url="aHR0cHM6Ly9paW5hLmlvLw==">IINA<i class="fa fa-external-link-alt"></i></span> 是一款 macOS 下的<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2xoYzcwMDAwL2lpbmE=">开源<i class="fa fa-external-link-alt"></i></span>视频播放器，基于 <span class="exturl" data-url="aHR0cHM6Ly9tcHYuaW8v">mpv<i class="fa fa-external-link-alt"></i></span>，为现代 macOS(10.10+) 而生，支持 Touch Bar、兼容 MPV 脚本、几乎支持所有格式、网络播放、拥有优雅外观的<code>免费开源</code>视频播放器。<span class="exturl" data-url="aHR0cHM6Ly9zc3BhaS5jb20vcG9zdC81MjI3Mw==">少数派<i class="fa fa-external-link-alt"></i></span> 也出了相应的使用说明。</p>
<h3 id="Snipaste-免费开源截图工具"><a href="#Snipaste-免费开源截图工具" class="headerlink" title="Snipaste - 免费开源截图工具"></a>Snipaste - 免费开源截图工具</h3><p>&emsp;&emsp;<span class="exturl" data-url="aHR0cHM6Ly93d3cuc25pcGFzdGUuY29tLyM=">Snipaste<i class="fa fa-external-link-alt"></i></span> 是一个简单但强大的<code>免费开源</code>截图工具，也可以让你将截图贴回到屏幕上！下载并打开 Snipaste，按下 <code>F1</code> 来开始截图，再按 <code>F3</code>，截图就在桌面置顶显示了。就这么简单！你还可以将剪贴板里的文字或者颜色信息转化为图片窗口，并且将它们进行缩放、旋转、翻转、设为半透明，甚至让鼠标能穿透它们！如果你是程序员、设计师，或者是大部分工作时间都在电脑前，贴图功能将改变你的工作方式、提升工作效率。Snipaste 使用很简单，但同时也有一些较高级的用法可以进一步提升你的工作效率。</p>
<h3 id="Hidden-Bar-免费隐藏工具栏"><a href="#Hidden-Bar-免费隐藏工具栏" class="headerlink" title="Hidden Bar - 免费隐藏工具栏"></a>Hidden Bar - 免费隐藏工具栏</h3><p>&emsp;&emsp;<span class="exturl" data-url="aHR0cHM6Ly9hcHBzLmFwcGxlLmNvbS9jbi9hcHAvaGlkZGVuLWJhci9pZDE0NTI0NTMwNjY/bXQ9MTI=">Hidden Bar<i class="fa fa-external-link-alt"></i></span> 菜单栏图标太多，很碍眼？想要一款能够隐藏菜单栏图标的<code>免费</code>工具？Hidden Bar for mac分享给大家！Hidden Bar Mac版使用非常简单，运行 Hidden Bar 之后，会在菜单栏上出现一个分隔符 “｜”，左侧的是被隐藏图标，右侧是长期显示图标。只需要按住 command ⌘ 键，然后拖动一个应用图标到分隔符 “｜”左边，就代表隐藏了，是不是很方便呢？</p>
<h3 id="Dukto-免费局域网传输工具"><a href="#Dukto-免费局域网传输工具" class="headerlink" title="Dukto - 免费局域网传输工具"></a>Dukto - 免费局域网传输工具</h3><p>&emsp;&emsp;<span class="exturl" data-url="aHR0cHM6Ly93d3cubXNlYy5pdC9ibG9nL2R1a3RvLw==">Dukto<i class="fa fa-external-link-alt"></i></span> 是一款非常简单实用的<strong>局域网文件传输工具</strong>，类似国内比较常用的飞鸽传书、飞秋等。而相比它们更出色，<strong>Dukto</strong> 完全免费开源，而且支持 Win、Mac、Linux、iOS、Android等系统的跨平台传文件，拥有Win8的简约风格界面。只要电脑&#x2F;手机们位于同一个局域网下 (不必连接互联网)，就能通过它来互相聊天或传文件甚至文件夹。你所要做的，只是一个简单的拖放，超级方便快捷，绝对是文件传输的必备工具…</p>
<h3 id="FDM-免费链接下载工具"><a href="#FDM-免费链接下载工具" class="headerlink" title="FDM - 免费链接下载工具"></a>FDM - 免费链接下载工具</h3><ul>
<li>快速、安全且有效率地下載</li>
<li>從熱門網站下載影片</li>
<li>伺服器支援</li>
<li>HTTP&#x2F;HTTPS&#x2F;FTP&#x2F;BT 支援</li>
<li>現代化設計的友善介面</li>
<li>支援 Windows 及macOS作業系統<br>&emsp;&emsp;<strong>此外</strong>, 在 macOS及 Windows作業系統下的 <span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZWRvd25sb2FkbWFuYWdlci5vcmcvemgvZG93bmxvYWQuaHRt">Free Download Manager<i class="fa fa-external-link-alt"></i></span>還能讓您調整使用頻寬，組織下載，控制種子優先順序，以有效地下載大型及斷點續傳檔案。FDM能夠啟動您的所有下載高達10倍速，處理各種熱門格式的影片，從網路瀏覽器拖放網址，同時下載多個檔案。我們的網路下載管理器也相容於 Google Chrome、Mozilla Firefox、Microsoft Edge、nternet Explorer 及Safari瀏覽器。有關更多資訊，請點擊<span class="exturl" data-url="aHR0cHM6Ly93d3cuZnJlZWRvd25sb2FkbWFuYWdlci5vcmcvemgvZmVhdHVyZXMuaHRt">这里<i class="fa fa-external-link-alt"></i></span>。</li>
</ul>
<h3 id="Beyong-compare-文件对比工具"><a href="#Beyong-compare-文件对比工具" class="headerlink" title="Beyong compare - 文件对比工具"></a>Beyong compare - 文件对比工具</h3><ul>
<li>Beyond Compare 是一款功能非常强大的文件对比工具，不仅仅可以对比文件、Word 、Excal、mp3、文件夹等等，还可以对比图片，而且还可以填写新的文件格式。我们先看看 Beyond Compare 目前支持哪些文件格式的对比。</li>
<li>Mac 版本：</li>
</ul>
<ol>
<li>在<span class="exturl" data-url="aHR0cHM6Ly93d3cuc2Nvb3RlcnNvZnR3YXJlLmNvbS9kb3dubG9hZC5waHA=">官网<i class="fa fa-external-link-alt"></i></span>下载BeyondCompare并安装成功后，执行如下操作:</li>
<li>进入Beyond Compare应用程序MacOS目录下(&#x2F;Applications&#x2F;BeyondCompare.app&#x2F;Contents&#x2F;MacOS)</li>
<li>选中Beyond Compare, 右击选中“显示包内容”-&gt;Contents-&gt;MacOS-&gt;</li>
<li>将主启动程序文件BCompare重命名为BCompare.real</li>
</ol>
<ul>
<li>在同级目录下新建一个脚本文件命名为BCompare，文件内容往下看</li>
<li>打开终端cd到BCompare文件目录，使用命令：touch BCompare创建文件</li>
<li>打开BCompare文件输入一下代码：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">rm</span> <span class="string">&quot;/Users/<span class="subst">$(whoami)</span>/Library/Application Support/BeyondCompare/registry.dat&quot;</span></span><br><span class="line"><span class="string">&quot;`dirname &quot;</span><span class="variable">$0</span><span class="string">&quot;`&quot;</span>/BCompare.real <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
第一行是注明解释器，第二行是删除注册信息，第三行是启动真正的主程序</li>
</ul>
<ol start="5">
<li>给新建的文件BCompare，授权文件执行权限</li>
</ol>
<ul>
<li>授权文件执行权限<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod a+x <span class="regexp">/Applications/</span>Beyond\Compare.app<span class="regexp">/Contents/</span>MacOS/BCompare</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这样我们每次打开软件的时候，都会先自动删掉注册信息，也就是永久免费试用了。</p>
<h3 id="Xmind-Zen-思维导图工具"><a href="#Xmind-Zen-思维导图工具" class="headerlink" title="Xmind Zen - 思维导图工具"></a>Xmind Zen - 思维导图工具</h3><p>&emsp;&emsp;<span class="exturl" data-url="aHR0cHM6Ly9saW5rLnNlZ21lbnRmYXVsdC5jb20vP2VuYz11YlJZNVBCMlNaT3VSYWc4UUxDRStRPT0udDVqcnp1NTlvT09ya2hkYlk0a1h3aExWTlhZUFNZV0VnbEZFNHF5Skd0T3BubTJkbFZtZjg0MGYyOWZMdTdWNQ==">XMind ZEN<i class="fa fa-external-link-alt"></i></span>  是一款功能强大、颜值超高的全新[思维导图]工具，100% 重写了思维导图的引擎，着眼在未来的黑科技上，提升了思维导图的展示效果，丰富了绘图的元素。所有内置主题的字体都能让你的导图在各平台上拥有一致的视觉呈现效果。当导图中的中、日、韩字符不能够被正确呈现时，CJK字体列表可以作为备选方案解决这种窘境。</p>
<h3 id="Chrome-免费谷歌浏览器"><a href="#Chrome-免费谷歌浏览器" class="headerlink" title="Chrome - 免费谷歌浏览器"></a>Chrome - 免费谷歌浏览器</h3><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNuL2Nocm9tZS8=">官网<i class="fa fa-external-link-alt"></i></span></p>
<ul>
<li>MAC下，插件的安装位置：所有的chrome插件都是安装在资源管理库(library)里面的,如果你的记性够好，请记住MAC下插件的安装位置：<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~<span class="regexp">/Library/</span>Application Support<span class="regexp">/Google/</span>Chrome<span class="regexp">/Default/</span>Extensions</span><br></pre></td></tr></table></figure></li>
<li>谷歌访问助手</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucHJpbnRmcmllbmRseS5jb20v">Print Friendly&amp;PDF<i class="fa fa-external-link-alt"></i></span>, 网页打印成PDF。</li>
</ul>
<h3 id="JMP"><a href="#JMP" class="headerlink" title="JMP"></a>JMP</h3><p>&emsp;&emsp;自1989年第一版JMP软件问世以来，<span class="exturl" data-url="aHR0cHM6Ly93d3cuam1wLmNvbS96aF9jbi9zb2Z0d2FyZS5odG1s">JMP<i class="fa fa-external-link-alt"></i></span>. 统计发现软件一直是各个行业和政府部门的科学家、工程师及其他数据探索人员的首选工具。 [1]   JMP系列产品包括JMP，JMP Pro，JMP Clinical，JMP Genomics等产品线。通过帮助全球客户发现数据背后的价值，JMP被广泛应用于业务可视化、探索性数据分析(EDA)、数据挖掘、建模预测、实验设计、产品研发、生物统计、医学统计、可靠性分析、市场调研、<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTUlODUlQUQlRTglQTUlQkYlRTYlQTAlQkMlRTclOEUlOUIlRTglQjQlQTglRTklODclOEYvNTMzMDUwNjE=">六西格玛质量<i class="fa fa-external-link-alt"></i></span>管理等领域，裨益半导体和电子、医药、化工、食品、金融和服务、政府和教育等各行各业，并逐渐成为全球领先的数据分析方法及咨询供应商，致力于帮助客户从数据中获取价值，优化决策，驱动创新，成就未来。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MacBook/" rel="tag"><i class="fa fa-tag"></i> MacBook</a>
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"><i class="fa fa-tag"></i> 效率</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/01/Windows%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="prev" title="Windows效率工具">
                  <i class="fa fa-angle-left"></i> Windows效率工具
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/16/GD&T%20Symbols%20and%20Guidelines%20Cheat%20Sheet/" rel="next" title="GD&amp;T Symbols and Guidelines Cheat Sheet">
                  GD&T Symbols and Guidelines Cheat Sheet <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HUNPHY</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">103k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
