<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"burro-cmd.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这是Windows电脑上可以提高工作效率的工具介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows效率工具">
<meta property="og:url" content="https://burro-cmd.github.io/2021/10/01/Windows%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="HUNPHY&#39;S BLOG">
<meta property="og:description" content="这是Windows电脑上可以提高工作效率的工具介绍。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-01T19:11:21.000Z">
<meta property="article:modified_time" content="2026-06-16T07:32:45.912Z">
<meta property="article:author" content="HUNPHY">
<meta property="article:tag" content="效率">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://burro-cmd.github.io/2021/10/01/Windows%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://burro-cmd.github.io/2021/10/01/Windows%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/","path":"2021/10/01/Windows效率工具/","title":"Windows效率工具"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Windows效率工具 | HUNPHY'S BLOG</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HUNPHY'S BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">出发，永远是最有意义的事，去做就是了。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dukto%E5%85%8D%E8%B4%B9%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BC%A0%E8%BE%93%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">Dukto免费局域网传输工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-zip%E8%A7%A3%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">7-zip解压缩软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Zip-%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.</span> <span class="nav-text">7-Zip 主要特征</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%8F%E6%98%95PDF%E5%A5%97%E4%BB%B6%E5%8D%95%E6%96%87%E4%BB%B6%E7%BB%BF%E8%89%B2%E7%89%88%E9%AB%98%E7%BA%A7%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">福昕PDF套件单文件绿色版高级编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF%E8%A1%A5%E4%B8%81%E4%B8%81"><span class="nav-number">4.</span> <span class="nav-text">PDF补丁丁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">4.2.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8F%8A%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3"><span class="nav-number">4.3.</span> <span class="nav-text">下载安装及说明文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SumatraPDF-Viewer"><span class="nav-number">4.4.</span> <span class="nav-text">SumatraPDF Viewer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snipaste-%E5%85%8D%E8%B4%B9%E5%BC%80%E6%BA%90%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">5.</span> <span class="nav-text">Snipaste - 免费开源截图工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FastStone-Capture%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">FastStone Capture截图工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScreenToGif%E5%8A%A8%E6%80%81%E5%9B%BE%E7%89%87%E5%88%B6%E4%BD%9C%E8%BD%AF%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">ScreenToGif动态图片制作软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QuickLook"><span class="nav-number">8.</span> <span class="nav-text">QuickLook</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%98%E7%BD%91"><span class="nav-number">8.1.</span> <span class="nav-text">官网</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wox"><span class="nav-number">9.</span> <span class="nav-text">Wox</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8EEverything%E7%9A%84%E6%90%AD%E9%85%8D%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="nav-number">9.0.1.</span> <span class="nav-text">与Everything的搭配使用指南</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HUNPHY"
      src="/images/Avatar.JPG">
  <p class="site-author-name" itemprop="name">HUNPHY</p>
  <div class="site-description" itemprop="description">出发，永远是最有意义的事，去做就是了。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://burro-cmd.github.io/2021/10/01/Windows%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.JPG">
      <meta itemprop="name" content="HUNPHY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HUNPHY'S BLOG">
      <meta itemprop="description" content="出发，永远是最有意义的事，去做就是了。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Windows效率工具 | HUNPHY'S BLOG">
      <meta itemprop="description" content="这是Windows电脑上可以提高工作效率的工具介绍。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows效率工具
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-01 19:11:21" itemprop="dateCreated datePublished" datetime="2021-10-01T19:11:21+00:00">2021-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

            <div class="post-description">这是Windows电脑上可以提高工作效率的工具介绍。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="Dukto免费局域网传输工具"><a href="#Dukto免费局域网传输工具" class="headerlink" title="Dukto免费局域网传输工具"></a>Dukto免费局域网传输工具</h3><p>&emsp;&emsp;<span class="exturl" data-url="aHR0cHM6Ly93d3cubXNlYy5pdC9ibG9nL2R1a3RvLw==">Dukto<i class="fa fa-external-link-alt"></i></span> 是一款非常简单实用的<strong>局域网文件传输工具</strong>，类似国内比较常用的飞鸽传书、飞秋等。而相比它们更出色，<strong>Dukto</strong> 完全免费开源，而且支持 Win、Mac、Linux、iOS、Android等系统的跨平台传文件，拥有Win8的简约风格界面。只要电脑&#x2F;手机们位于同一个局域网下 (不必连接互联网)，就能通过它来互相聊天或传文件甚至文件夹。你所要做的，只是一个简单的拖放，超级方便快捷，绝对是文件传输的必备工具…</p>
<h3 id="7-zip解压缩软件"><a href="#7-zip解压缩软件" class="headerlink" title="7-zip解压缩软件"></a>7-zip解压缩软件</h3><p>&emsp;&emsp;<strong><span class="exturl" data-url="aHR0cHM6Ly9zcGFyYW5vaWQuY29tL2xhYi83ei8=">7-Zip<i class="fa fa-external-link-alt"></i></span></strong> 是一款 <strong>开源</strong> 软件。大多数源代码都基于 <strong>GNU LGPL</strong> 许可协议下发布。AES 代码基于 BSD 许可下发布。unRAR 代码基于两种许可：GNU LGPL 和 unRAR 限制许可。更多下许可信息请查看：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NwYXJhbm9pZC83ei9ibG9iL21hc3Rlci96aC1jbi9MaWNlbnNlLnR4dA==">7-Zip 许可<i class="fa fa-external-link-alt"></i></span>。您可以在任何一台计算机上使用 7-Zip ，包括用在商业用途的计算机，不对 7-Zip 进行捐赠或支付并不影响您的使用。</p>
<h4 id="7-Zip-主要特征"><a href="#7-Zip-主要特征" class="headerlink" title="7-Zip 主要特征"></a>7-Zip 主要特征</h4><ul>
<li>使用了 <strong>LZMA</strong> 与 <strong>LZMA2</strong> 算法的 <span class="exturl" data-url="aHR0cHM6Ly9zcGFyYW5vaWQuY29tL2xhYi83ei83ei5odG1s">7z 格式<i class="fa fa-external-link-alt"></i></span> 拥有极高的压缩比</li>
<li>支持格式：<ul>
<li>压缩 &#x2F; 解压缩：7z, XZ, BZIP2, GZIP, TAR, ZIP and WIM</li>
<li>仅解压缩：ARJ, CAB, CHM, CPIO, CramFS, DEB, DMG, FAT, HFS, ISO, LZH, LZMA, MBR, MSI, NSIS, NTFS, RAR, RPM, SquashFS, UDF, VHD, WIM, XAR, Z</li>
</ul>
</li>
<li>对于 ZIP 及 GZIP 格式，<strong>7-Zip</strong> 能提供比使用 PKZip 及 WinZip 高 2-10% 的压缩比</li>
<li>为 7z 与 ZIP 提供更完善的 AES-256 加密算法</li>
<li>7z 格式支持创建自释放压缩包</li>
<li>Windows 资源管理器集成</li>
<li>强大的的文件管理器</li>
<li>更给力的命令行版本</li>
<li>支持 FAR Manager 插件</li>
<li>支持 87 种语言<br><strong>7-Zip</strong> 适用于 Windows 10 &#x2F; 8 &#x2F; 7 &#x2F; Vista &#x2F; XP &#x2F; 2016 &#x2F; 2012 &#x2F; 2008 &#x2F; 2003 &#x2F; 2000 &#x2F; NT。</li>
</ul>
<h3 id="福昕PDF套件单文件绿色版高级编辑器"><a href="#福昕PDF套件单文件绿色版高级编辑器" class="headerlink" title="福昕PDF套件单文件绿色版高级编辑器"></a>福昕PDF套件单文件绿色版高级编辑器</h3><h3 id="PDF补丁丁"><a href="#PDF补丁丁" class="headerlink" title="PDF补丁丁"></a>PDF补丁丁</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>PDF补丁丁是一个用于修改PDF文件信息的工具。它具有以下功能：</p>
<ul>
<li>修改PDF信息：修改文档属性、页码编号、页面链接、页面尺寸；删除自动打开网页等动作，去除复制及打印限制；设置阅读器初始模式。</li>
<li>贴心PDF书签编辑器：带有阅读界面（具有便于阅读竖排文档的从右到左阅读方式），可批量修改PDF书签属性（颜色、样式、目标页码、缩放比例等），在书签中执行查找替换（支持正则表达式及XPath匹配、可快速选择篇、章、节书签），<span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vcGRmcGF0Y2hlci9wLzg0NTIwMjUuaHRtbA==">自动快速生成文档书签<i class="fa fa-external-link-alt"></i></span>。</li>
<li>生成PDF书签：无需手工输入，自动识别正文标题或目录，为PDF文档生成书签。</li>
<li>制作PDF文件：合并已有PDF文件或图片，生成新的PDF文件。合并后的PDF文档带有原文档的书签，还可挂上新书签（或根据文件名生成），新书签文本和样式可自定义。</li>
<li>拆分或合并PDF文件，并保留原文件的书签或挂上新的书签。</li>
<li>高速无损导出PDF文档的图片。</li>
<li>提取或删除PDF文档中指定的页面，调整PDF文档的页面顺序。</li>
<li>根据PDF文档元数据重命名PDF文件名。</li>
<li>调用微软 Office 的图像识别引擎分析PDF文档图片中的文字；将图片PDF的目录页转换为PDF书签。识别结果可写入PDF文件。</li>
<li>替换字库：替换文档中使用的字体库；嵌入字库到PDF文档，消除复制文本时的乱码，使之可在没有字库的设备（如Kindle等电子书阅读器）上阅读。</li>
<li>分析文档结构：以树视图显示PDF文档结构，可编辑修改PDF文档节点，或将PDF文档导出成XML文件，供PDF爱好者分析、调试之用。</li>
<li>永久免费，绝不过期，无广告，无弹出废话对话框。</li>
</ul>
<h4 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h4><ul>
<li>支持 Windows 7 至 Windows 10 操作系统</li>
<li>使用文字识别功能需要安装 Microsoft Office 2003（或2007）的 Document Imaging 组件（MODI）<br>说明：Office 2010 及其后的更高版本没有 MODI 组件，请<span class="exturl" data-url="aHR0cDovL3N1cHBvcnQubWljcm9zb2Z0LmNvbS9rYi85ODI3NjAvemgtY24=">参考此文介绍的办法<i class="fa fa-external-link-alt"></i></span>安装该组件。</li>
</ul>
<h4 id="下载安装及说明文档"><a href="#下载安装及说明文档" class="headerlink" title="下载安装及说明文档"></a>下载安装及说明文档</h4><ol>
<li><strong>下载：<span class="exturl" data-url="aHR0cHM6Ly96NzAxLmNvbS9kLzEyNzUxNjA2LTI0OTEwODQ2LTk5NjA1Nw==">测试版 1.0.0.3755<i class="fa fa-external-link-alt"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly96NzAxLmNvbS9kLzEyNzUxNjA2LTI0OTEwODQ2LTk5NjA1Nw==">稳定版 0.6.2.3694<i class="fa fa-external-link-alt"></i></span> 下载密码：8518 。</strong>解压到硬盘后，运行其中的“PDFPatcher.exe”文件。</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9maWxlcy5jbmJsb2dzLmNvbS9wZGZwYXRjaGVyL1BERiVFOCVBMSVBNSVFNCVCOCU4MSVFNCVCOCU4MTAuMy4zJUU0JUJEJUJGJUU3JTk0JUE4JUU2JTg5JThCJUU1JTg2JThDLnBkZg==">下载 PDF补丁丁 使用手册<i class="fa fa-external-link-alt"></i></span>（0.3.3.100版，0.6 版暂无文档）测试版使用手册（暂不提供）</li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5jbmJsb2dzLmNvbS9wZGZwYXRjaGVyL2FyY2hpdmUvMjAxMS8wMi8yMy8xOTU2MzUwLmh0bWw=">软件功能简介及界面截图网页<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3d3dy5jbmJsb2dzLmNvbS9wZGZwYXRjaGVyL2FyY2hpdmUvMjAxMS8wNC8xMi8yMDEzOTc0Lmh0bWw=">开发计划及已知问题<i class="fa fa-external-link-alt"></i></span></li>
</ol>
<h4 id="SumatraPDF-Viewer"><a href="#SumatraPDF-Viewer" class="headerlink" title="SumatraPDF Viewer"></a>SumatraPDF Viewer</h4><p>&emsp;&emsp;<span class="exturl" data-url="aHR0cHM6Ly93d3cuc3VtYXRyYXBkZnJlYWRlci5vcmcvZnJlZS1wZGYtcmVhZGVy">SumatraPDF<i class="fa fa-external-link-alt"></i></span>Sumatra PDF is a free PDF, eBook (<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmtvd2FsY3p5ay5pbmZvL2FydGljbGVzL2VwdWItZWJvb2stcmVhZGVyLXZpZXdlci1mb3Itd2luZG93cw==">ePub<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmtvd2FsY3p5ay5pbmZvL2FydGljbGVzL21vYmktZWJvb2stcmVhZGVyLXZpZXdlci1mb3Itd2luZG93cw==">Mobi<i class="fa fa-external-link-alt"></i></span>), XPS, DjVu, <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmtvd2FsY3p5ay5pbmZvL2FydGljbGVzL2NobS1yZWFkZXItdmlld2VyLWZvci13aW5kb3dz">CHM<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmtvd2FsY3p5ay5pbmZvL2FydGljbGVzL2Niei1jYnItY29taWMtYm9vay1yZWFkZXItdmlld2VyLWZvci13aW5kb3dz">Comic Book<i class="fa fa-external-link-alt"></i></span> (CBZ and CBR) viewer for Windows.<br>Sumatra PDF is powerful, small, portable and starts up very fast.<br>Simplicity of the user interface has a high priority.</p>
<h3 id="Snipaste-免费开源截图工具"><a href="#Snipaste-免费开源截图工具" class="headerlink" title="Snipaste - 免费开源截图工具"></a>Snipaste - 免费开源截图工具</h3><p>&emsp;&emsp;<span class="exturl" data-url="aHR0cHM6Ly93d3cuc25pcGFzdGUuY29tLyM=">Snipaste<i class="fa fa-external-link-alt"></i></span> 是一个简单但强大的<code>免费开源</code>截图工具，也可以让你将截图贴回到屏幕上！下载并打开 Snipaste，按下 <code>F1</code> 来开始截图，再按 <code>F3</code>，截图就在桌面置顶显示了。就这么简单！你还可以将剪贴板里的文字或者颜色信息转化为图片窗口，并且将它们进行缩放、旋转、翻转、设为半透明，甚至让鼠标能穿透它们！如果你是程序员、设计师，或者是大部分工作时间都在电脑前，贴图功能将改变你的工作方式、提升工作效率。Snipaste 使用很简单，但同时也有一些较高级的用法可以进一步提升你的工作效率。</p>
<h3 id="FastStone-Capture截图工具"><a href="#FastStone-Capture截图工具" class="headerlink" title="FastStone Capture截图工具"></a>FastStone Capture截图工具</h3><p>v8.4绿色中文版_屏幕捕捉工具</p>
<h3 id="ScreenToGif动态图片制作软件"><a href="#ScreenToGif动态图片制作软件" class="headerlink" title="ScreenToGif动态图片制作软件"></a>ScreenToGif动态图片制作软件</h3><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL05pY2tlTWFuYXJpbi9TY3JlZW5Ub0dpZg==">ScreenToGif<i class="fa fa-external-link-alt"></i></span> allows you to record a selected area of your <strong>screen</strong>, live feed from your <strong>webcam</strong> or live drawings from a <strong>sketchboard</strong>. Afterwards, you can edit and save the animation as a gif, apng, video, psd or png images.</p>
<h3 id="QuickLook"><a href="#QuickLook" class="headerlink" title="QuickLook"></a>QuickLook</h3><h4 id="官网"><a href="#官网" class="headerlink" title="官网"></a><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1FMLVdpbi9RdWlja0xvb2svcmVsZWFzZXMvdGFnLzMuNy4x">官网<i class="fa fa-external-link-alt"></i></span></h4><p>Windows版本的文件预览工具</p>
<h3 id="Wox"><a href="#Wox" class="headerlink" title="Wox"></a>Wox</h3><ul>
<li><span class="exturl" data-url="aHR0cDovL3d3dy53b3gub25lL3BsdWdp">官网<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dveC1sYXVuY2hlci9Xb3g=">Github<i class="fa fa-external-link-alt"></i></span></li>
<li>Wox是一款定位Windows系统软件快捷启动工具，其主要功能：<ul>
<li>计算器_</li>
<li>打开软件</li>
<li>查找文件和目录_</li>
<li>打开CMD终端</li>
<li>使用谷歌和百度搜索内容_</li>
<li>自定义搜狗微信收索</li>
<li>自定义京东搜索</li>
<li>安装有道翻译插件</li>
<li>详细可以参考：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82MDQ3Nzg0Nw==">WOX 软件高效使用<i class="fa fa-external-link-alt"></i></span></li>
</ul>
</li>
<li><h5 id="与Everything的搭配使用指南"><a href="#与Everything的搭配使用指南" class="headerlink" title="与Everything的搭配使用指南"></a>与<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1dveC1sYXVuY2hlci9Xb3gvcmVsZWFzZXMvdGFnL3YxLjMuNTI0">Everything<i class="fa fa-external-link-alt"></i></span>的搭配使用指南</h5><ul>
<li>首先安装Everything</li>
<li>确保Everything和Wox都在运行</li>
<li>Wox的配置</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"><i class="fa fa-tag"></i> 效率</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
              <a href="/tags/Windows/" rel="tag"><i class="fa fa-tag"></i> Windows</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/16/%E8%BF%87%E7%A8%8B%E8%83%BD%E5%8A%9B%E6%8C%87%E6%95%B0Cpk/" rel="prev" title="过程能力指数Cpk">
                  <i class="fa fa-angle-left"></i> 过程能力指数Cpk
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/01/MacBook%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="next" title="MacBook效率工具">
                  MacBook效率工具 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HUNPHY</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">98k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
