<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"burro-cmd.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Key &amp; Keyway Size and Standard, GB (中国), DIN (德国)标, ANSI&#x2F; ASME (美标)以及工具推荐。">
<meta property="og:type" content="article">
<meta property="og:title" content="电机（04）：键和键槽尺寸及标准">
<meta property="og:url" content="https://burro-cmd.github.io/2026/09/01/%E7%94%B5%E6%9C%BA%EF%BC%8804%EF%BC%89%EF%BC%9A%E9%94%AE%E5%92%8C%E9%94%AE%E6%A7%BD%E5%B0%BA%E5%AF%B8%E5%8F%8A%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="HUNPHY&#39;S BLOG">
<meta property="og:description" content="Key &amp; Keyway Size and Standard, GB (中国), DIN (德国)标, ANSI&#x2F; ASME (美标)以及工具推荐。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Burro-CMD/burro-imgbed/images/blog/Square%20and%20rectangular%20Keys%20GB%20T%201096%20-2003.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Burro-CMD/burro-imgbed/images/blog/Parallel%20key%20dimensions%20-%20DIN%206885.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Burro-CMD/burro-imgbed/images/blog/Key%20%26%20Keyway%20Size.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Burro-CMD/burro-imgbed/images/blog/DIN%206885.jpg">
<meta property="article:published_time" content="2026-09-01T15:54:24.000Z">
<meta property="article:modified_time" content="2026-09-02T08:47:46.673Z">
<meta property="article:author" content="HUNPHY">
<meta property="article:tag" content="键">
<meta property="article:tag" content="Key">
<meta property="article:tag" content="Keyway">
<meta property="article:tag" content="Standard">
<meta property="article:tag" content="DIN 6885 metric">
<meta property="article:tag" content="ANSI B17.1 inch">
<meta property="article:tag" content="GB&#x2F;T 1096-2003">
<meta property="article:tag" content="GB&#x2F;T 1095-2003">
<meta property="article:tag" content="GB&#x2F;T 1568">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Burro-CMD/burro-imgbed/images/blog/Square%20and%20rectangular%20Keys%20GB%20T%201096%20-2003.jpg">


<link rel="canonical" href="https://burro-cmd.github.io/2026/09/01/%E7%94%B5%E6%9C%BA%EF%BC%8804%EF%BC%89%EF%BC%9A%E9%94%AE%E5%92%8C%E9%94%AE%E6%A7%BD%E5%B0%BA%E5%AF%B8%E5%8F%8A%E6%A0%87%E5%87%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://burro-cmd.github.io/2026/09/01/%E7%94%B5%E6%9C%BA%EF%BC%8804%EF%BC%89%EF%BC%9A%E9%94%AE%E5%92%8C%E9%94%AE%E6%A7%BD%E5%B0%BA%E5%AF%B8%E5%8F%8A%E6%A0%87%E5%87%86/","path":"2026/09/01/电机（04）：键和键槽尺寸及标准/","title":"电机（04）：键和键槽尺寸及标准"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电机（04）：键和键槽尺寸及标准 | HUNPHY'S BLOG</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>






  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HUNPHY'S BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">出发，永远是最有意义的事，去做就是了。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E9%94%AE%E6%A0%87%E5%87%86"><span class="nav-number">1.</span> <span class="nav-text">平键标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.</span> <span class="nav-text">标准对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GB-%E5%92%8C-DIN-6885%EF%BC%8C%E5%AE%9E%E9%99%85%E4%B8%8A%E9%9D%9E%E5%B8%B8%E6%8E%A5%E8%BF%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">GB 和 DIN 6885，实际上非常接近</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DIN-%E4%B8%8E-GB-%E4%B8%80%E4%B8%AA%E5%80%BC%E5%BE%97%E7%89%B9%E5%88%AB%E6%B3%A8%E6%84%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E9%94%AE%E5%AE%BD%E5%85%AC%E5%B7%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">DIN 与 GB 一个值得特别注意的区别：键宽公差</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HUNPHY"
      src="/images/Avatar.JPG">
  <p class="site-author-name" itemprop="name">HUNPHY</p>
  <div class="site-description" itemprop="description">出发，永远是最有意义的事，去做就是了。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://burro-cmd.github.io/2026/09/01/%E7%94%B5%E6%9C%BA%EF%BC%8804%EF%BC%89%EF%BC%9A%E9%94%AE%E5%92%8C%E9%94%AE%E6%A7%BD%E5%B0%BA%E5%AF%B8%E5%8F%8A%E6%A0%87%E5%87%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.JPG">
      <meta itemprop="name" content="HUNPHY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HUNPHY'S BLOG">
      <meta itemprop="description" content="出发，永远是最有意义的事，去做就是了。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电机（04）：键和键槽尺寸及标准 | HUNPHY'S BLOG">
      <meta itemprop="description" content="Key &amp; Keyway Size and Standard, GB (中国), DIN (德国)标, ANSI&#x2F; ASME (美标)以及工具推荐。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电机（04）：键和键槽尺寸及标准
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-09-01 15:54:24" itemprop="dateCreated datePublished" datetime="2026-09-01T15:54:24+00:00">2026-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

            <div class="post-description">Key & Keyway Size and Standard, GB (中国), DIN (德国)标, ANSI/ ASME (美标)以及工具推荐。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="平键标准"><a href="#平键标准" class="headerlink" title="平键标准"></a>平键标准</h2><ul>
<li>DIN 6885：Parallel Keys，平键。属于德国 DIN 公制平键系列，尺寸单位为 mm。</li>
<li>ASME B17.1-1967 (S2023)：Keys and Keyseats，中文可译为键和键槽。标准覆盖平键、斜键及相应键槽，常用于英制设计。通常也会看到旧式称呼 ANSI B17.1。</li>
<li>GB&#x2F;T 1096-2003《普通型平键》：规定平键的型式、尺寸和公差。</li>
<li>GB&#x2F;T 1095-2003《平键 键槽的剖面尺寸》：规定轴键槽和轮毂键槽尺寸。</li>
<li>GB&#x2F;T 1568《键 技术条件》：规定材料、制造精度和验收要求。</li>
</ul>
<h3 id="标准对比"><a href="#标准对比" class="headerlink" title="标准对比"></a>标准对比</h3><blockquote>
<p>GB&#x2F;T 1095 + GB&#x2F;T 1096 与 DIN 6885 属于同一套“公制平键”设计体系，尺寸系列高度接近，很多规格几乎可以直接对应；ANSI&#x2F;ASME B17.1 则是另一套英制体系.</p>
</blockquote>
<table>
<thead>
<tr>
<th>项目</th>
<th>中国 GB</th>
<th>德国 DIN</th>
<th>美国 ANSI&#x2F;ASME</th>
</tr>
</thead>
<tbody><tr>
<td>平键标准</td>
<td>GB&#x2F;T 1096-2003</td>
<td>DIN 6885</td>
<td>ASME&#x2F;ANSI B17.1</td>
</tr>
<tr>
<td>键槽标准</td>
<td>GB&#x2F;T 1095-2003</td>
<td>DIN 6885</td>
<td>ASME&#x2F;ANSI B17.1</td>
</tr>
<tr>
<td>单位</td>
<td>mm</td>
<td>mm</td>
<td>inch</td>
</tr>
<tr>
<td>尺寸体系</td>
<td>公制</td>
<td>公制</td>
<td>英制</td>
</tr>
<tr>
<td>键截面</td>
<td>方形&#x2F;矩形</td>
<td>方形&#x2F;矩形</td>
<td>方形&#x2F;矩形</td>
</tr>
<tr>
<td>典型尺寸</td>
<td>8×7、10×8、12×8</td>
<td>8×7、10×8、12×8</td>
<td>1&#x2F;4×1&#x2F;4、3&#x2F;8×3&#x2F;8、1&#x2F;2×1&#x2F;2 等</td>
</tr>
<tr>
<td>与GB兼容性</td>
<td>基准</td>
<td><strong>很高</strong></td>
<td><strong>低</strong></td>
</tr>
</tbody></table>
<h4 id="GB-和-DIN-6885，实际上非常接近"><a href="#GB-和-DIN-6885，实际上非常接近" class="headerlink" title="GB 和 DIN 6885，实际上非常接近"></a>GB 和 DIN 6885，实际上非常接近</h4><p>常见轴径对应：</p>
<table>
<thead>
<tr>
<th>轴径 mm</th>
<th>GB 平键 b×h</th>
<th>DIN 6885 b×h</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;17~22</td>
<td>6×6</td>
<td>6×6</td>
</tr>
<tr>
<td>&gt;22~30</td>
<td>8×7</td>
<td>8×7</td>
</tr>
<tr>
<td>&gt;30~38</td>
<td>10×8</td>
<td>10×8</td>
</tr>
<tr>
<td>&gt;38~44</td>
<td>12×8</td>
<td>12×8</td>
</tr>
<tr>
<td>&gt;44~50</td>
<td>14×9</td>
<td>14×9</td>
</tr>
<tr>
<td>&gt;50~58</td>
<td>16×10</td>
<td>16×10</td>
</tr>
<tr>
<td>&gt;58~65</td>
<td>18×11</td>
<td>18×11</td>
</tr>
<tr>
<td>&gt;65~75</td>
<td>20×12</td>
<td>20×12</td>
</tr>
<tr>
<td>&gt;75~85</td>
<td>22×14</td>
<td>22×14</td>
</tr>
<tr>
<td>&gt;85~95</td>
<td>25×14</td>
<td>25×14</td>
</tr>
<tr>
<td>&gt;95~110</td>
<td>28×16</td>
<td>28×16</td>
</tr>
</tbody></table>
<p>可以看到，两套标准在这些常用规格上的<strong>基本尺寸一致</strong>。</p>
<h4 id="DIN-与-GB-一个值得特别注意的区别：键宽公差"><a href="#DIN-与-GB-一个值得特别注意的区别：键宽公差" class="headerlink" title="DIN 与 GB 一个值得特别注意的区别：键宽公差"></a>DIN 与 GB 一个值得特别注意的区别：键宽公差</h4><p>例如目前 GB&#x2F;T 1096-2003 对<strong>键宽 b</strong>规定为 <strong>h8</strong>。<br><span class="exturl" data-url="aHR0cHM6Ly93d3cuZ2xvYmFsZmFzdGVuZXIuY29tL3N0YW5kYXJkcy9kZXRhaWwucGhwP3NpZD1NakEzTmc9PQ==">globalfastener.com<i class="fa fa-external-link-alt"></i></span><br><img src="https://cdn.jsdelivr.net/gh/Burro-CMD/burro-imgbed/images/blog/Square%20and%20rectangular%20Keys%20GB%20T%201096%20-2003.jpg"></p>
<p>DIN 6885 资料中常见的是 <strong>h9</strong> 键宽体系，例如 DIN 普通配合常见组合：</p>
<ul>
<li>键：<strong>h9</strong></li>
<li>轴键槽：<strong>N9</strong></li>
<li>轮毂键槽：<strong>JS9</strong></li>
</ul>
<p>DIN 还给出了不同装配性质：</p>
<ul>
<li>Tight fit：P9 &#x2F; P9</li>
<li>Normal&#x2F;loose fit：轴槽 N9 + 轮毂槽 JS9</li>
<li>Sliding：轴槽 H9 + 轮毂槽 D10</li>
</ul>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cua29kNS5jb20vay1rZXktZGltZW5zaW9ucy1kaW4tNjg4NS5odG1s">kod5.com<i class="fa fa-external-link-alt"></i></span><br><img src="https://cdn.jsdelivr.net/gh/Burro-CMD/burro-imgbed/images/blog/Parallel%20key%20dimensions%20-%20DIN%206885.jpg"></p>
<p><span class="exturl" data-url="aHR0cHM6Ly90b29scy5tYWludGFpbmZsb3cucHJvLw==">MaintainFlow Tools<i class="fa fa-external-link-alt"></i></span><br><img src="https://cdn.jsdelivr.net/gh/Burro-CMD/burro-imgbed/images/blog/Key%20%26%20Keyway%20Size.jpg"></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9saXZlLWthdGFsb2cuZ2FudGVybm9ybS5jb20vcGRmL2dhbnRlci9lbi82ODg1XzEucGRm">live-katalog.ganternorm.com<i class="fa fa-external-link-alt"></i></span><br><img src="https://cdn.jsdelivr.net/gh/Burro-CMD/burro-imgbed/images/blog/DIN%206885.jpg"></p>
<p><strong>GB 和 DIN 的 nominal size 很接近，不代表公差要求完全相同。</strong></p>
<p>如果在 3D 设计软件中直接插一个 DIN 6885 的 10×8 键，<strong>3D 几何基本没有问题</strong>；但如果给中国供应商出正式制造图，最好还是按照 <strong>GB&#x2F;T 1096 + GB&#x2F;T 1095</strong> 重新确认公差。<br>&#96;</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%94%AE/" rel="tag"><i class="fa fa-tag"></i> 键</a>
              <a href="/tags/Key/" rel="tag"><i class="fa fa-tag"></i> Key</a>
              <a href="/tags/Keyway/" rel="tag"><i class="fa fa-tag"></i> Keyway</a>
              <a href="/tags/Standard/" rel="tag"><i class="fa fa-tag"></i> Standard</a>
              <a href="/tags/DIN-6885-metric/" rel="tag"><i class="fa fa-tag"></i> DIN 6885 metric</a>
              <a href="/tags/ANSI-B17-1-inch/" rel="tag"><i class="fa fa-tag"></i> ANSI B17.1 inch</a>
              <a href="/tags/GB-T-1096-2003/" rel="tag"><i class="fa fa-tag"></i> GB/T 1096-2003</a>
              <a href="/tags/GB-T-1095-2003/" rel="tag"><i class="fa fa-tag"></i> GB/T 1095-2003</a>
              <a href="/tags/GB-T-1568/" rel="tag"><i class="fa fa-tag"></i> GB/T 1568</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_copy_link"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/27/%E7%94%B5%E6%9C%BA%EF%BC%8803%EF%BC%89%EF%BC%9A%E5%AD%94%E8%BD%B4%E9%85%8D%E5%90%88%E5%85%AC%E5%B7%AE%E8%A1%A8/" rel="prev" title="电机（03）：孔轴配合公差表">
                  <i class="fa fa-angle-left"></i> 电机（03）：孔轴配合公差表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/02/PicGo%E9%94%99%E8%AF%AF%E4%BB%A3%E7%A0%81401%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" title="PicGo错误代码401和解决方法">
                  PicGo错误代码401和解决方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HUNPHY</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:41</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
